# Frame Codec Flowcode

constants:
    SOF = 0xA5
    VERSION = 0x01
    MAX_PAYLOAD = 256
    CRC16_INIT = 0xFFFF
    CRC16_POLY = 0x1021

function crc16_ccitt_false(bytes data) -> uint16:
    crc = CRC16_INIT
    for byte in data:
        crc = crc xor (byte << 8)
        repeat 8 times:
            if (crc and 0x8000) != 0:
                crc = ((crc << 1) xor CRC16_POLY) and 0xFFFF
            else:
                crc = (crc << 1) and 0xFFFF
    return crc

function encode_frame(command, sequence, payload) -> bytes:
    if length(payload) > MAX_PAYLOAD:
        fail "payload too large"

    length_le = uint16_to_le(length(payload))
    body = [VERSION, command, sequence] + length_le + payload
    crc = crc16_ccitt_false(body)
    return [SOF] + body + uint16_to_le(crc)

function decode_frame(raw) -> frame:
    if length(raw) < 8:
        fail "frame too short"

    if raw[0] != SOF:
        fail "invalid sof"

    version = raw[1]
    command = raw[2]
    sequence = raw[3]
    payload_length = le_to_uint16(raw[4:6])

    expected_length = 1 + 1 + 1 + 1 + 2 + payload_length + 2
    if length(raw) != expected_length:
        fail "invalid length"

    payload = raw[6 : 6 + payload_length]
    received_crc = le_to_uint16(raw[6 + payload_length : 8 + payload_length])
    calculated_crc = crc16_ccitt_false(raw[1 : 6 + payload_length])

    if received_crc != calculated_crc:
        fail "checksum mismatch"

    return frame(version, command, sequence, payload)
