# Automation Script Example
# Lines starting with # are comments
# Commands:
#   DELAY <ms>              - Wait for milliseconds
#   SA <level>              - Security Access unlock (e.g., SA 01, SA 02)
#   SECURITY_UNLOCK <level> - Same as SA (long form)
#   <hex data>              - Send UDS command

10 03 
DELAY 1000
SA 1 
DELAY 100
2E F1 00 01 44
DELAY 1000
2E F1 00 01 55
DELAY 1000
2E F1 00 01 66
DELAY 1000
2E F1 00 01 77
DELAY 1000
2E F1 00 01 88
DELAY 1000
2E F1 00 01 99
DELAY 1000
2E F1 00 01 AA
DELAY 1000